<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    app:navigationIconTint="?attr/surface1"
    app:titleTextColor="?attr/surface1">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/tournament_logo"
        android:scaleType="centerCrop"
        android:background="?attr/surface1"
        app:contentPadding="8dp"
        app:shapeAppearanceOverlay="@style/tournamentLogoShape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="15"
            android:maxLines="1"
            android:textColor="?attr/surface1"
            android:textColorHint="?attr/surface1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:hint="Barcelona" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/countryLogo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/country_image"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/tournamentLogoShape"
                android:background="?attr/surface1"/>

            <TextView
                android:id="@+id/countryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="?attr/surface1"
                android:textColorHint="?attr/surface1"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:hint="Spain" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>
