<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/surface1"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/home_team_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/home_team_logo" />

            <TextView
                android:id="@+id/home_team_name"
                style="@style/assistiveText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:hint="Manchester United" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                style="@style/microText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:hint="15.12.2023" />

            <LinearLayout

                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scoreHome"
                    style="@style/headlineOneText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:hint="1" />

                <TextView
                    android:id="@+id/connector"
                    style="@style/headlineOneText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:text="@string/hyfen" />

                <TextView
                    android:id="@+id/scoreAway"
                    style="@style/headlineOneText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    tools:hint="0" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                style="@style/microText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                tools:hint="18:00" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/away_team_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/home_team_logo" />

            <TextView
                android:id="@+id/away_team_name"
                style="@style/assistiveText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:hint="Manchester United" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>
