<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/league_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@string/tournament_logo" />

    <TextView
        android:id="@+id/league_name"
        style="@style/headlineThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:ems="10"
        android:maxLines="1"
        android:layout_marginEnd="16dp" />
</LinearLayout>