# SofaProject

./: README.md
SofascoreMini/: .gitignore  build.gradle.kts  settings.gradle.kts
SofascoreMini/app/: build.gradle.kts
SofascoreMini/app/src/androidTest/java/com/sofascoremini/: ExampleInstrumentedTest.kt
SofascoreMini/app/src/main/: AndroidManifest.xml
SofascoreMini/app/src/main/assets/: countries.json
SofascoreMini/app/src/main/java/com/sofascoremini/: MainActivity.kt  SofaMiniApplication.kt
SofascoreMini/app/src/main/java/com/sofascoremini/data/: EventPagingSource.kt  EventRepository.kt  LeaguesRepository.kt  MainListRepository.kt  Repository.kt  TournamentRepository.kt
SofascoreMini/app/src/main/java/com/sofascoremini/data/models/: EventResponse.kt  IncidentResponse.kt  JsonCountry.kt  TournamentResponse.kt
SofascoreMini/app/src/main/java/com/sofascoremini/data/remote/: ApiService.kt  Network.kt  Result.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/event_details/: EventDetailsFragment.kt  EventViewModel.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/event_details/adapters/: IncidentsAdapter.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/leagues/: LeaguesFragment.kt  LeaguesViewModel.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/leagues/adapters/: LeagueAdapter.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/main/: EventsFragment.kt  MainListFragment.kt  MainListViewModel.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/main/adapters/: DateViewPager.kt  DatesAdapter.kt  MatchEventAdapter.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/settings/: SettingsFragment.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/tournament_details/: MatchesFragment.kt  StandingsFragment.kt  TournamentDetailsFragment.kt  TournamentViewModel.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/tournament_details/adapters/: PagingMatchEventAdapter.kt  StandingsAdapter.kt  ViewPagerAdapter.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/tournament_details/matches/: MatchesFragment.kt
SofascoreMini/app/src/main/java/com/sofascoremini/ui/tournament_details/standings/: StandingsFragment.kt
SofascoreMini/app/src/main/java/com/sofascoremini/util/: CenterLayoutManager.kt  HelperFunctions.kt  ImageViewExtensions.kt  NetworkExtensions.kt
SofascoreMini/app/src/main/res/drawable/: autogoal.xml  basketball_1_point.xml  basketball_2_point.xml  basketball_3_point.xml  date_underlined.xml  extra_point.xml  field_goal.xml  goal_icon.xml  ic_arrow_back.xml  ic_pointer_right.xml  icon_american_football.xml  icon_basketball.xml  icon_underlined.xml  icon_underlined_large.xml  loading_spinner.xml  outlined_button.xml  penalty_score.xml  red_card.xml  rogue_goal.xml  rugby_point_1.xml  rugby_point_2.xml  rugby_point_3.xml  safety.xml  settings_icon.xml  soccer_icon.xml  sofascore_icon.xml  sofascore_logo.xml  touchdown.xml  tournament_icon.xml  yellow_card.xml
SofascoreMini/app/src/main/res/layout/: activity_main.xml  basketball_goal_item.xml  card_item.xml  date_tab_item.xml  extended_event_toolbar.xml  extended_tournamnet_toolbar.xml  football_goal_item.xml  fragment_event_details.xml  fragment_events.xml  fragment_leagues.xml  fragment_main_list.xml  fragment_matches.xml  fragment_settings.xml  fragment_standings.xml  fragment_tournament_details.xml  header_standings_item.xml  item_divider.xml  league_item.xml  match_cell_item.xml  period_item.xml  progress_bar.xml  round_header_binding.xml  sports_toolbar.xml  standings_item.xml  tournament_header_item.xml  type_item_end.xml  type_item_start.xml
SofascoreMini/app/src/main/res/menu/: main_list_topbar.xml  top_bar_menu.xml
SofascoreMini/app/src/main/res/navigation/: nav_graph.xml
SofascoreMini/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
SofascoreMini/app/src/main/res/values-night/: themes.xml
SofascoreMini/app/src/test/java/com/sofascoremini/: ExampleUnitTest.kt
SofascoreMini/gradle/: libs.versions.toml
SofascoreMini/gradle/wrapper/: gradle-wrapper.properties
